#!/bin/bash

### BEGIN INIT INFO
# Provides:             hvmd
# Required-Start:       $syslog
# Required-Stop:        $syslog
# Default-Start:        2 3 4 5
# Default-Stop:         0 1 6
# Short-Description:    HVM watchdog daemon
### END INIT INFO

########################################################################
# Script de contrôle du démon de surveillance de l'hyperviseur
########################################################################

HVM_BASE="/usr/local/hvm"
HVM_LIB="${HVM_BASE}/sbin/hvm.lib"

########################################################################

source ${HVM_LIB} 2>/dev/null ||\
 { echo "Aborted: file '${HVM_LIB}' not found" ; exit 1 ; }

########################################################################

[ -z "${1}" ] && { echo Usage: hvmd status|start|stop|reload ; exit ; }

[ -f ${HVMD_PIDFILE} ] && PID=$(<${HVMD_PIDFILE})

echo -n "hvmd is "

case ${1} in
	status)
		if [ -z "${PID}" ] ; then
			echo "stopped"
		else
			echo "running"
		fi
	;;
	start)
		if [ -z "${PID}" ] ; then
			# Utiliser 'exec' pour que les signaux INT et QUIT du démon puissent être utilisés
			exec ${HVM_BASE}/sbin/hvmd.daemon --nodaemon 2>/dev/null >/dev/null </dev/null &
			echo "running"
			if [ -f /var/lib/HV_WAS_RUNNING_HERE ] ; then
				# L'hyperviseur a été arrêté brutalement, tenter le démarrage automatique
				# Démarrage différé pour laisser le temps aux interfaces réseau de monter
				sleep ${HVMD_HV_AUTOSTART_DELAY}
				hvm hv start
				if [ ${?} -eq 0 ] ; then
					hvm vms start
				else
					# L'hyperviseur n'a pas pu redémarrer (intervention manuelle sur l'autre serveur ?)
					# -> neutraliser le démarrage automatique sur ce noeud
					rm /var/lib/HV_WAS_RUNNING_HERE
				fi
			fi
		else
			echo "already running"
		fi
	;;
	stop)
		if [ -z "${PID}" ] ; then
			echo "already stopped"
		else
			kill -3 ${PID}
			echo "stopped"
		fi
	;;
	reload)
		if [ ! -z "${PID}" ] ; then
			kill -1 ${PID}
		fi
	;;
esac
