# BUG / Ubuntu 18.04: les paramètres LACP doivent être précisés au
#                     chargement du module "bonding"

alias bond0 bonding
alias bond1 bonding
options bonding mode=4 lacp_rate=1 xmit_hash_policy=2 miimon=100 downdelay=200 updelay=200
